spring.application.name=hyun
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=hyun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mustache.expose-session-attributes=true
# mustache?? ?? ?? ?? ??


# JWT ??
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000
